package ${packagePath};


import org.chy.anubis.dynamic.template.ExecuteInterceptor;
import org.chy.anubis.dynamic.template.TestCaseExecuter;
import org.chy.anubis.treasury.Exector;

public class AlgorithmTemplate_${name} implements TestCaseExecuter, ${algorithmInterface} {

    ExecuteInterceptor interceptor;

    Exector testCase;

    @Override
    ${algorithmMethod} {
        ${testInstanceClass} instance = new ${testInstanceClass}();
        Object t = null;
        if (interceptor != null) {
            t = interceptor.before();
        }
        //T result = instance.xxx(aa,bb);
        ${testMethodReturn}${testMethodReturnFlag}instance.${testMethodName}(${testMethodArgs});

        if (interceptor != null) {
            interceptor.after(t);
        }
        //return resuly;
        ${resultReturn}
    }

    @Override
    public void run() {
        testCase.run(this);
    }

    @Override
    public void setInterceptor(ExecuteInterceptor interceptor) {
        this.interceptor = interceptor;
    }

    @Override
    public void setTestCase(Object testCase){
        this.testCase = (Exector)testCase;
    }

}
